
     1998 Fundamental Physical Constants --- Complete Listing


     From:  http://physics.nist.gov/constants



     Quantity                                                      Value(Uncertainty)           Unit
---------------------------------------------------------------------------------------------------------
 alpha particle mass                                          6.644 655 98(52) e-27             kg
 alpha particle mass energy equivalent                        5.971 918 97(47) e-10             J
 alpha particle mass energy equivalent in MeV                 3 727.379 04(15)                  MeV
 alpha particle mass in u                                     4.001 506 1747(10)                u
 alpha particle molar mass                                    4.001 506 1747(10) e-3            kg mol^{-1}
 alpha particle-electron mass ratio                           7 294.299 508(16)                
 alpha particle-proton mass ratio                             3.972 599 6846(11)               
 Angstrom star                                                1.000 015 01(90) e-10             m
 atomic mass constant                                         1.660 538 73(13) e-27             kg
 atomic mass constant energy equivalent                       1.492 417 78(12) e-10             J
 atomic mass constant energy equivalent in MeV                931.494 013(37)                   MeV
 atomic mass unit-electron volt relationship                  931.494 013(37) e6                eV
 atomic mass unit-hartree relationship                        3.423 177 709(26) e7              E_h
 atomic mass unit-hertz relationship                          2.252 342 733(17) e23             Hz
 atomic mass unit-inverse meter relationship                  7.513 006 658(57) e14             m^{-1}
 atomic mass unit-joule relationship                          1.492 417 78(12) e-10             J
 atomic mass unit-kelvin relationship                         1.080 9528(19) e13                K
 atomic mass unit-kilogram relationship                       1.660 538 73(13) e-27             kg
 atomic unit of 1st hyperpolarizablity                        3.206 361 57(14) e-53             C^3 m^3 J^{-2}
 atomic unit of 2nd hyperpolarizablity                        6.235 381 12(51) e-65             C^4 m^4 J^{-3}
 atomic unit of action                                        1.054 571 596(82) e-34            J s
 atomic unit of charge density                                1.081 202 285(43) e12             C m^{-3}
 atomic unit of current                                       6.623 617 53(26) e-3              A
 atomic unit of electric dipole moment                        8.478 352 67(33) e-30             C m
 atomic unit of electric field                                5.142 206 24(20) e11              V m^{-1}
 atomic unit of electric field gradient                       9.717 361 53(39) e21              V m^{-2}
 atomic unit of electric polarizablity                        1.648 777 251(18) e-41            C^2 m^2 J^{-1}
 atomic unit of electric potential                            27.211 3834(11)                   V
 atomic unit of electric quadrupole moment                    4.486 551 00(18) e-40             C m^2
 atomic unit of energy                                        4.359 743 81(34) e-18             J
 atomic unit of force                                         8.238 721 81(64) e-8              N
 atomic unit of length                                        0.529 177 2083(19) e-10           m
 atomic unit of magnetic dipole moment                        1.854 801 799(75) e-23            J T^{-1}
 atomic unit of magnetic flux density                         2.350 517 349(94) e5              T
 atomic unit of magnetizability                               7.891 036 41(14) e-29             J T^{-2}
 atomic unit of mass                                          9.109 381 88(72) e-31             kg
 atomic unit of momentum                                      1.992 851 51(16) e-24             kg m s^{-1}
 atomic unit of permittivity                                  1.112 650 056... e-10             F m^{-1}
 atomic unit of time                                          2.418 884 326 500(18) e-17        s
 atomic unit of velocity                                      2.187 691 2529(80) e6             m s^{-1}
 Avogadro constant                                            6.022 141 99(47) e23              mol^{-1}
 Bohr magneton                                                927.400 899(37) e-26              J T^{-1}
 Bohr magneton in Hz/T                                        13.996 246 24(56) e9              Hz T^{-1}
 Bohr magneton in K/T                                         0.671 7131(12)                    K T^{-1}
 Bohr magneton in eV/T                                        5.788 381 749(43) e-5             eV T^{-1}
 Bohr magneton in inverse meters per tesla                    46.686 4521(19)                   m^{-1} T^{-1}
 Bohr radius                                                  0.529 177 2083(19) e-10           m
 Boltzmann constant                                           1.380 6503(24) e-23               J K^{-1}
 Boltzmann constant in Hz/K                                   2.083 6644(36) e10                Hz K^{-1}
 Boltzmann constant in eV/K                                   8.617 342(15) e-5                 eV K^{-1}
 Boltzmann constant in inverse meters per kelvin              69.503 56(12)                     m^{-1} K^{-1}
 characteristic impedance of vacuum                           376.730 313 461...                Ohm
 classical electron radius                                    2.817 940 285(31) e-15            m
 Compton wavelength                                           2.426 310 215(18) e-12            m
 Compton wavelength over 2 pi                                 386.159 2642(28) e-15             m
 conductance quantum                                          7.748 091 696(28) e-5             S
 conventional value of Josephson constant                     483 597 900 000 000.0             GHz V^{-1}
 conventional value of von Klitzing constant                  25 812.807                        Ohm
 Cu x unit                                                    1.002 077 03(28) e-13             m
 deuteron magnetic moment                                     0.433 073 457(18) e-26            J T^{-1}
 deuteron magnetic moment to Bohr magneton ratio              0.466 975 4556(50) e-3           
 deuteron magnetic moment to nuclear magneton ratio           0.857 438 2284(94)               
 deuteron mass                                                3.343 583 09(26) e-27             kg
 deuteron mass energy equivalent                              3.005 062 62(24) e-10             J
 deuteron mass energy equivalent in MeV                       1 875.612 762(75)                 MeV
 deuteron mass in u                                           2.013 553 212 71(35)              u
 deuteron molar mass                                          2.013 553 212 71(35) e-3          kg mol^{-1}
 deuteron-electron magnetic moment ratio                      -4.664 345 537(50) e-4           
 deuteron-electron mass ratio                                 3 670.482 9550(78)               
 deuteron-neutron magnetic moment ratio                       -0.448 206 52(11)                
 deuteron-proton magnetic moment ratio                        0.307 012 2083(45)               
 deuteron-proton mass ratio                                   1.999 007 500 83(41)             
 electric constant                                            8.854 187 817... e-12             F m^{-1}
 electron charge to mass quotient                             -1.758 820 174(71) e11            C kg^{-1}
 electron g factor                                            -2.002 319 304 3737(82)          
 electron gyromagnetic ratio                                  1.760 859 794(71) e11             s^{-1} T^{-1}
 electron gyromagnetic ratio over 2 pi                        28 024.9540(11)                   MHz T^{-1}
 electron magnetic moment                                     -928.476 362(37) e-26             J T^{-1}
 electron magnetic moment anomaly                             1.159 652 1869(41) e-3           
 electron magnetic moment to Bohr magneton ratio              -1.001 159 652 1869(41)          
 electron magnetic moment to nuclear magneton ratio           -1 838.281 9660(39)              
 electron mass                                                9.109 381 88(72) e-31             kg
 electron mass energy equivalent                              8.187 104 14(64) e-14             J
 electron mass energy equivalent in MeV                       0.510 998 902(21)                 MeV
 electron mass in u                                           5.485 799 110(12) e-4             u
 electron molar mass                                          5.485 799 110(12) e-7             kg mol^{-1}
 electron to alpha particle mass ratio                        1.370 933 5611(29) e-4           
 electron to shielded helion magnetic moment ratio            864.058 255(10)                  
 electron to shielded proton magnetic moment ratio            - 658.227 5954(71)               
 electron volt                                                1.602 176 462(63) e-19            J
 electron volt-atomic mass unit relationship                  1.073 544 206(43) e-9             u
 electron volt-hartree relationship                           3.674 932 60(14) e-2              E_h
 electron volt-hertz relationship                             2.417 989 491(95) e14             Hz
 electron volt-inverse meter relationship                     8.065 544 77(32) e5               m^{-1}
 electron volt-joule relationship                             1.602 176 462(63) e-19            J
 electron volt-kelvin relationship                            1.160 4506(20) e4                 K
 electron volt-kilogram relationship                          1.782 661 731(70) e-36            kg
 electron-deuteron magnetic moment ratio                      -2 143.923 498(23)               
 electron-deuteron mass ratio                                 2.724 437 1170(58) e-4           
 electron-muon magnetic moment ratio                          206.766 9720(63)                 
 electron-muon mass ratio                                     4.836 332 10(15) e-3             
 electron-neutron magnetic moment ratio                       960.920 50(23)                   
 electron-neutron mass ratio                                  5.438 673 462(12) e-4            
 electron-proton magnetic moment ratio                        - 658.210 6875(66)               
 electron-proton mass ratio                                   5.446 170 232(12) e-4            
 electron-tau mass ratio                                      2.875 55(47) e-4                 
 elementary charge over h                                     2.417 989 491(95) e14             A J^{-1}
 Faraday constant                                             96 485.3415(39)                   C mol^{-1}
 Faraday constant for conventional electric current           96 485.3432(76)                   C_{90} mol^{-1}
 Fermi coupling constant                                      1.166 39(1) e-5                   GeV^{-2}
 fine-structure constant                                      7.297 352 533(27) e-3            
 first radiation constant                                     3.741 771 07(29) e-16             W m^{2}
 first radiation constant for spectral radiance               1.191 042 722(93) e-16            W m^{2} sr^{-1}
 Hartree energy in eV                                         27.211 3834(11)                   eV
 hartree                                                      4.359 743 81(34) e-18             J
 hartree-atomic mass unit relationship                        2.921 262 304(22) e-8             u
 hartree-electron volt relationship                           27.211 3834(11)                   eV
 hartree-hertz relationship                                   6.579 683 920 735(50) e15         Hz
 hartree-inverse meter relationship                           2.194 746 313 710(17) e7          m^{-1}
 hartree-joule relationship                                   4.359 743 81(34) e-18             J
 hartree-kelvin relationship                                  3.157 7465(55) e5                 K
 hartree-kilogram relationship                                4.850 869 19(38) e-35             kg
 helion mass                                                  5.006 411 74(39) e-27             kg
 helion mass energy equivalent                                4.499 538 48(35) e-10             J
 helion mass energy equivalent in MeV                         2 808.391 32(11)                  MeV
 helion mass in u                                             3.014 932 234 69(86)              u
 helion molar mass                                            3.014 932 234 69(86) e-3          kg mol^{-1}
 helion-electron mass ratio                                   5 495.885 238(12)                
 helion-proton mass ratio                                     2.993 152 658 50(93)             
 hertz-atomic mass unit relationship                          4.439 821 637(34) e-24            u
 hertz-electron volt relationship                             4.135 667 27(16) e-15             eV
 hertz-hartree relationship                                   1.519 829 846 003(12) e-16        E_h
 hertz-inverse meter relationship                             3.335 640 952 e-9                 m^{-1}
 hertz-joule relationship                                     6.626 068 76(52) e-34             J
 hertz-kelvin relationship                                    4.799 2374(84) e-11               K
 hertz-kilogram relationship                                  7.372 495 78(58) e-51             kg
 inverse fine-structure constant                              137.035 999 76(50)               
 inverse meter-atomic mass unit relationship                  1.331 025 042(10) e-15            u
 inverse meter-electron volt relationship                     1.239 841 857(49) e-6             eV
 inverse meter-hartree relationship                           4.556 335 252 750(35) e-8         E_h
 inverse meter-hertz relationship                             299 792 458                       Hz
 inverse meter-joule relationship                             1.986 445 44(16) e-25             J
 inverse meter-kelvin relationship                            1.438 7752(25) e-2                K
 inverse meter-kilogram relationship                          2.210 218 63(17) e-42             kg
 inverse of conductance quantum                               12 906.403 786(47)                Ohm
 Josephson constant                                           483 597.898(19) e9                Hz V^{-1}
 joule-atomic mass unit relationship                          6.700 536 62(53) e9               u
 joule-electron volt relationship                             6.241 509 74(24) e18              eV
 joule-hartree relationship                                   2.293 712 76(18) e17              E_h
 joule-hertz relationship                                     1.509 190 50(12) e33              Hz
 joule-inverse meter relationship                             5.034 117 62(39) e24              m^{-1}
 joule-kelvin relationship                                    7.242 964(13) e22                 K
 joule-kilogram relationship                                  1.112 650 056 e-17                kg
 kelvin-atomic mass unit relationship                         9.251 098(16) e-14                u
 kelvin-electron volt relationship                            8.617 342(15) e-5                 eV
 kelvin-hartree relationship                                  3.166 8153(55) e-6                E_h
 kelvin-hertz relationship                                    2.083 6644(36) e10                Hz
 kelvin-inverse meter relationship                            69.503 56(12)                     m^{-1}
 kelvin-joule relationship                                    1.380 6503(24) e-23               J
 kelvin-kilogram relationship                                 1.536 1807(27) e-40               kg
 kilogram-atomic mass unit relationship                       6.022 141 99(47) e26              u
 kilogram-electron volt relationship                          5.609 589 21(22) e35              eV
 kilogram-hartree relationship                                2.061 486 22(16) e34              E_h
 kilogram-hertz relationship                                  1.356 392 77(11) e50              Hz
 kilogram-inverse meter relationship                          4.524 439 29(35) e41              m^{-1}
 kilogram-joule relationship                                  8.987 551 787 e16                 J
 kilogram-kelvin relationship                                 6.509 651(11) e39                 K
 lattice parameter of silicon                                 543.102 088(16) e-12              m
 lattice spacing of Si (220)                                  192.015 5845(56) e-12             m
 Loschmidt constant (273.15 K, 101.325 kPa)                   2.686 7775(47) e25                m^{-3}
 magnetic constant                                            1 256 637.061 435 917...          N A^{-2}
 magnetic flux quantum                                        2.067 833 636(81) e-15            Wb
 Mo x unit                                                    1.002 099 59(53) e-13             m
 molar Planck constant                                        3.990 312 689(30) e-10            J s mol^{-1}
 molar Planck constant times c                                0.119 626 564 92(91)              J m mol^{-1}
 molar gas constant                                           8.314 472(15)                     J mol^{-1} K^{-1}
 molar mass constant                                          1 e-3                             kg mol^{-1}
 molar mass of carbon-12                                      12 e-3                            kg mol^{-1}
 molar volume of ideal gas (273.15 K, 100 kPa)                22.710 981(40) e-3                m^{3} mol^{-1}
 molar volume of ideal gas (273.15 K, 101.325 kPa)            22.413 996(39) e-3                m^{3} mol^{-1}
 molar volume of silicon                                      12.058 8369(14) e-6               m^{3}mol^{-1}
 muon Compton wavelength                                      11.734 441 97(35) e-15            m
 muon Compton wavelength over 2 pi                            1.867 594 444(55) e-15            m
 muon g factor                                                -2.002 331 8320(13)              
 muon magnetic moment                                         -4.490 448 13(22) e-26            J T^{-1}
 muon magnetic moment anomaly                                 1.165 916 02(64) e-3             
 muon magnetic moment to Bohr magneton ratio                  -4.841 970 85(15) e-3            
 muon magnetic moment to nuclear magneton ratio               -8.890 597 70(27)                
 muon mass                                                    1.883 531 09(16) e-28             kg
 muon mass energy equivalent                                  1.692 833 32(14) e-11             J
 muon mass energy equivalent in MeV                           105.658 3568(52)                  MeV
 muon mass in u                                               0.113 428 9168(34)                u
 muon molar mass                                              0.113 428 9168(34) e-3            kg mol^{-1}
 muon-electron mass ratio                                     206.768 2657(63)                 
 muon-neutron mass ratio                                      0.112 454 5079(34)               
 muon-proton magnetic moment ratio                            -3.183 345 39(10)                
 muon-proton mass ratio                                       0.112 609 5173(34)               
 muon-tau mass ratio                                          5.945 72(97) e-2                 
 natural unit of action                                       1.054 571 596(82) e-34            J s
 natural unit of action in eV s                               6.582 118 89(26) e-16             eV s
 natural unit of energy                                       8.187 104 14(64) e-14             J
 natural unit of energy in MeV                                0.510 998 902(21)                 MeV
 natural unit of length                                       386.159 2642(28) e-15             m
 natural unit of mass                                         9.109 381 88(72) e-31             kg
 natural unit of momentum                                     2.730 923 98(21) e-22             kg m s^{-1}
 natural unit of momentum in MeV/c                            0.510 998 902(21)                 MeV/c
 natural unit of time                                         1.288 088 6555(95) e-21           s
 natural unit of velocity                                     299 792 458                       m s^{-1}
 neutron Compton wavelength                                   1.319 590 898(10) e-15            m
 neutron Compton wavelength over 2 pi                         0.210 019 4142(16) e-15           m
 neutron g factor                                             -3.826 085 45(90)                
 neutron gyromagnetic ratio                                   1.832 471 88(44) e8               s^{-1} T^{-1}
 neutron gyromagnetic ratio over 2 pi                         29.164 6958(70)                   MHz T^{-1}
 neutron magnetic moment                                      -0.966 236 40(23) e-26            J T^{-1}
 neutron magnetic moment to Bohr magneton ratio               -1.041 875 63(25) e-3            
 neutron magnetic moment to nuclear magneton ratio            -1.913 042 72(45)                
 neutron mass                                                 1.674 927 16(13) e-27             kg
 neutron mass energy equivalent                               1.505 349 46(12) e-10             J
 neutron mass energy equivalent in MeV                        939.565 330(38)                   MeV
 neutron mass in u                                            1.008 664 915 78(55)              u
 neutron molar mass                                           1.008 664 915 78(55) e-3          kg mol^{-1}
 neutron to shielded proton magnetic moment ratio             -0.684 996 94(16)                
 neutron-electron magnetic moment ratio                       1.040 668 82(25) e-3             
 neutron-electron mass ratio                                  1 838.683 6550(40)               
 neutron-muon mass ratio                                      8.892 484 78(27)                 
 neutron-proton magnetic moment ratio                         -0.684 979 34(16)                
 neutron-proton mass ratio                                    1.001 378 418 87(58)             
 neutron-tau mass ratio                                       0.528 722(86)                    
 Newtonian constant of gravitation                            6.673(10) e-11                    m^3 kg^{-1} s^{-2}
 Newtonian constant of gravitation over h-bar c               6.707(10) e-39                    (GeV/c^2)^{-2}
 nuclear magneton                                             5.050 783 17(20) e-27             J T^{-1}
 nuclear magneton in K/T                                      3.658 2638(64) e-4                K T^{-1}
 nuclear magneton in MHz/T                                    7.622 593 96(31)                  MHz T^{-1}
 nuclear magneton in eV/T                                     3.152 451 238(24) e-8             eV T^{-1}
 nuclear magneton in inverse meters per tesla                 2.542 623 66(10) e-2              m^{-1} T^{-1}
 Planck constant                                              6.626 068 76(52) e-34             J s
 Planck constant in eV s                                      4.135 667 27(16) e-15             eV s
 Planck constant over 2 pi                                    1.054 571 596(82) e-34            J s
 Planck constant over 2 pi in eV s                            6.582 118 89(26) e-16             eV s
 Planck length                                                1.6160(12) e-35                   m
 Planck mass                                                  2.1767(16) e-8                    kg
 Planck time                                                  5.3906(40) e-44                   s
 proton Compton wavelength                                    1.321 409 847(10) e-15            m
 proton Compton wavelength over 2 pi                          0.210 308 9089(16) e-15           m
 proton charge to mass quotient                               9.578 834 08(38) e7               C kg^{-1}
 proton g factor                                              5.585 694 675(57)                
 proton gyromagnetic ratio                                    2.675 222 12(11) e8               s^{-1} T^{-1}
 proton gyromagnetic ratio over 2 pi                          42.577 4825(18)                   MHz T^{-1}
 proton magnetic moment                                       1.410 606 633(58) e-26            J T^{-1}
 proton magnetic moment to Bohr magneton ratio                1.521 032 203(15) e-3            
 proton magnetic moment to nuclear magneton ratio             2.792 847 337(29)                
 proton magnetic shielding correction                         25.687(15) e-6                   
 proton mass                                                  1.672 621 58(13) e-27             kg
 proton mass energy equivalent                                1.503 277 31(12) e-10             J
 proton mass energy equivalent in MeV                         938.271 998(38)                   MeV
 proton mass in u                                             1.007 276 466 88(13)              u
 proton molar mass                                            1.007 276 466 88(13) e-3          kg mol^{-1}
 proton-electron mass ratio                                   1 836.152 6675(39)               
 proton-muon mass ratio                                       8.880 244 08(27)                 
 proton-neutron magnetic moment ratio                         -1.459 898 05(34)                
 proton-neutron mass ratio                                    0.998 623 478 55(58)             
 proton-tau mass ratio                                        0.527 994(86)                    
 quantum of circulation                                       3.636 947 516(27) e-4             m^2 s^{-1}
 quantum of circulation times 2                               7.273 895 032(53) e-4             m^2 s^{-1}
 Rydberg constant                                             10 973 731.568 549(83)            m^{-1}
 Rydberg constant times c in Hz                               3.289 841 960 368(25) e15         Hz
 Rydberg constant times hc in J                               2.179 871 90(17) e-18             J
 Rydberg constant times hc in eV                              13.605 691 72(53)                 eV
 Sackur-Tetrode constant (p0 = 100 kPa)                       -1.151 7048(44)                  
 Sackur-Tetrode constant (p0 = 101 325 Pa)                    -1.164 8678(44)                  
 second radiation constant                                    1.438 7752(25) e-2                m K
 shielded helion gyromagnetic ratio                           2.037 894 764(85) e8              s^{-1} T^{-1}
 shielded helion gyromagnetic ratio over 2 pi                 32.434 1025(14)                   MHz T^{-1}
 shielded helion magnetic moment                              -1.074 552 967(45) e-26           J T^{-1}
 shielded helion magnetic moment to Bohr magneton ratio       -1.158 671 474(14) e-3           
 shielded helion magnetic moment to nuclear magneton ratio    -2.127 497 718(25)               
 shielded helion to proton magnetic moment ratio              -0.761 766 563(12)               
 shielded helion to shielded proton magnetic moment ratio     -0.761 786 1313(33)              
 shielded proton gyromagnetic ratio                           2.675 153 41(11) e8               s^{-1} T^{-1}
 shielded proton gyromagnetic ratio over 2 pi                 42.576 3888(18)                   MHz T^{-1}
 shielded proton magnetic moment                              1.410 570 399(59) e-26            J T^{-1}
 shielded proton magnetic moment to Bohr magneton ratio       1.520 993 132(16) e-3            
 shielded proton magnetic moment to nuclear magneton ratio    2.792 775 597(31)                
 speed of light in vacuum                                     299 792 458                       m s^{-1}
 standard acceleration of gravity                             9.806 65                          m s^{-2}
 standard atmosphere                                          101 325                           Pa
 Stefan-Boltzmann constant                                    5.670 400(40) e-8                 W m^{-2} K^{-4}
 tau Compton wavelength                                       0.697 70(11) e-15                 m
 tau Compton wavelength over 2 pi                             0.111 042(18) e-15                m
 tau energy equivalent                                        1 777.05(29)                      MeV
 tau mass                                                     3.167 88(52) e-27                 kg
 tau mass energy equivalent                                   2.847 15(46) e-10                 J
 tau mass in u                                                1.907 74(31)                      u
 tau molar mass                                               1.907 74(31) e-3                  kg mol^{-1}
 tau-electron mass ratio                                      3 477.60(57)                     
 tau-muon mass ratio                                          16.8188(27)                      
 tau-neutron mass ratio                                       1.891 35(31)                     
 tau-proton mass ratio                                        1.893 96(31)                     
 Thomson cross section                                        0.665 245 854(15) e-28            m^2
 unified atomic mass unit                                     1.660 538 73(13) e-27             kg
 von Klitzing constant                                        25 812.807 572(95)                Ohm
 weak mixing angle                                            0.2224(19)                       
 Wien displacement law constant                               2.897 7686(51) e-3                m K
